# Your Bluesky handle
USERNAME=example.bsky.app

# Get an app password from https://bsky.app/settings/app-passwords
PASSWORD=please_use_an_app_password

# The ID of the blocklist to add users to, i.e. https://bsky.app/profile/<handle>/lists/<this-part>.
LIST_ID=a1b2c3d8x9y0z

# The search term to find users with
# Note that this will find many users that don't exactly match the search term
SEARCH_TERM=

# A Lucene query to filter the found users with
QUERY=

# Set to true to suppress output
QUIET=false

# Set to true to avoid actually adding users to the blocklist
DRY_RUN=false
